server.port=8083
spring.application.name=frota
spring.datasource.url=jdbc:mysql://localhost:3307/frota?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=frota
spring.datasource.password=frota

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

google.maps.api.key= ${API_KEY}

# Logging apenas para erros importantes
logging.level.org.springframework.web=WARN
logging.level.com.example.frota=INFO
spring.jpa.show-sql=false
logging.level.root=INFO





